@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(210, 40%, 50%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

.light {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(210, 40%, 50%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}

@layer components {
  .glass-morphism {
    background: rgba(15, 23, 42, 0.4);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(148, 163, 184, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .glass-dark {
    background: rgba(15, 23, 42, 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(148, 163, 184, 0.15);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  }

  .glass-light {
    background: rgba(30, 41, 59, 0.3);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(148, 163, 184, 0.2);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
  }

  .sparkles-bg {
    background-image: url('https://r2.fakecrime.bio/assets/sparkles/white.gif');
    width: fit-content;
    background-size: cover;
  }

  .color-picker {
    -webkit-appearance: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
  }

  .color-picker::-webkit-color-swatch {
    border: none;
    border-radius: 50%;
  }

  .color-picker:hover {
    transform: scale(1.1);
  }

  .slider-custom {
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    border-radius: 3px;
    background: rgba(148, 163, 184, 0.2);
    outline: none;
  }

  .slider-custom::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #64748b, #475569);
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }

  .slider-custom::-webkit-slider-thumb:hover {
    background: linear-gradient(135deg, #475569, #334155);
    transform: scale(1.2);
  }

  /* Dark gradient backgrounds */
  .bg-dark-gradient {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
  }

  .bg-dark-gradient-alt {
    background: linear-gradient(45deg, #1e293b 0%, #334155 30%, #475569 60%, #64748b 100%);
  }

  .bg-dark-gradient-subtle {
    background: linear-gradient(180deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  }

  /* Button gradients */
  .btn-dark-gradient {
    background: linear-gradient(135deg, #475569 0%, #64748b 50%, #94a3b8 100%);
    transition: all 0.3s ease;
  }

  .btn-dark-gradient:hover {
    background: linear-gradient(135deg, #64748b 0%, #94a3b8 50%, #cbd5e1 100%);
    transform: translateY(-1px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  }

  .btn-danger-gradient {
    background: linear-gradient(135deg, #7f1d1d 0%, #991b1b 50%, #dc2626 100%);
  }

  .btn-danger-gradient:hover {
    background: linear-gradient(135deg, #991b1b 0%, #dc2626 50%, #ef4444 100%);
  }

  .btn-success-gradient {
    background: linear-gradient(135deg, #14532d 0%, #166534 50%, #16a34a 100%);
  }

  .btn-success-gradient:hover {
    background: linear-gradient(135deg, #166534 0%, #16a34a 50%, #22c55e 100%);
  }

  /* Admin panel specific */
  .admin-gradient {
    background: linear-gradient(135deg, #7f1d1d 0%, #991b1b 25%, #dc2626 50%, #ef4444 75%, #f87171 100%);
  }

  /* Card hover effects - UPDATED: glassmorphism by default, enhanced on hover */
  .card-hover {
    /* Apply glassmorphism by default - ALWAYS VISIBLE */
    background: rgba(30, 41, 59, 0.7) !important;
    backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(148, 163, 184, 0.2) !important;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5) !important;
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    /* Enhanced glassmorphism on hover */
    background: rgba(30, 41, 59, 0.8) !important;
    box-shadow: 0 16px 50px rgba(0, 0, 0, 0.6) !important;
    border: 1px solid rgba(148, 163, 184, 0.25) !important;
    transform: translateY(-2px);
  }

  /* Ensure glass-dark class also has proper glassmorphism by default */
  .glass-dark {
    background: rgba(15, 23, 42, 0.6) !important;
    backdrop-filter: blur(20px) !important;
    border: 1px solid rgba(148, 163, 184, 0.15) !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4) !important;
  }

  /* Ensure glass-light class also has proper glassmorphism by default */
  .glass-light {
    background: rgba(30, 41, 59, 0.3) !important;
    backdrop-filter: blur(16px) !important;
    border: 1px solid rgba(148, 163, 184, 0.2) !important;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2) !important;
  }

  /* Ensure glass-morphism class also has proper glassmorphism by default */
  .glass-morphism {
    background: rgba(15, 23, 42, 0.4) !important;
    backdrop-filter: blur(24px) !important;
    border: 1px solid rgba(148, 163, 184, 0.1) !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', sans-serif !important;
  }
  
  .font-raleway {
    font-family: 'Raleway', sans-serif !important;
  }
  
  .font-unbounded {
    font-family: 'Unbounded', sans-serif !important;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px rgba(100, 116, 139, 0.3); }
  to { box-shadow: 0 0 30px rgba(148, 163, 184, 0.6); }
}

@keyframes sparkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.05); }
}

@keyframes pulse-dark {
  0%, 100% { 
    background: linear-gradient(135deg, #475569 0%, #64748b 50%, #94a3b8 100%);
  }
  50% { 
    background: linear-gradient(135deg, #64748b 0%, #94a3b8 50%, #cbd5e1 100%);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-sparkle {
  animation: sparkle 3s ease-in-out infinite;
}

.animate-pulse-dark {
  animation: pulse-dark 2s ease-in-out infinite;
}