Я разрабатываю сервис для создания био-страничек, в которой можно будет указать информацию о себе, а также в панели пользователя отредактировать информацию о себе. Дизайн: минималистичный, плавные анимации, необходимо использовать самые передовые технологии дизайна и оформления, фильтры blur, затемнения, прозрачность, glassmorphism.
Пользователь может указать свои соц-сети, выбрать для каждой ссылки иконку (например: youtube, instagram, telegram, github).
В панели пользователя можно изменить полностью дизайн карточки: Theme Color, Primary Text Color, Secondary Text Color, Box Width, Box Inner Spacing, Box Color, Box Opacity, Box Radius, Box Blur, Box Shadow Color, Box Shadow Opacity, Border Width, Border Color, Border Opacity, Border Style, Background Blur, Background Opacity, Background Color, Username Sparkles (background-image:url(https://r2.fakecrime.bio/assets/sparkles/white.gif);width:fit-content), Avatar Radius

У меня имеется проект, тебе необходимо продолжить его разработку. Сделать всё, что написано в моих требованиях
ПРОАНАЛИЗИРУЙ МОЙ ИМЕЮЩИЙСЯ ПРОЕКТ И СКАЖИ ЧТО СДЕЛАНО А ЧТО НЕТ, И ЧТО МОЖНО ДОБАВИТЬ

I've successfully implemented the banner design matching your screenshot with the following new features:

✓ Banner section with customizable height and background image
✓ Avatar positioned over the banner (like in your screenshot)
✓ User ID display in top-right corner of banner
✓ View count tracking and display
✓ Social media icons arranged horizontally below the bio text
✓ Banner and background image upload functionality in profile editor
✓ Toggle controls for showing/hiding banner, user ID, and view count
✓ Automatic view count increment when visiting bio pages